<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recherche </title>
    <!-- Inclure FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            margin-left: 10px;
            width: 40%;
        }

        

        .search-container1 {
            width: 200px;
             display: flex;
            justify-content:space-around;
            margin-left: 10px;
            border: black 1px solid;
        }

        .search-container2 {
            width: 100px;
        }

        .icone,
        .icone2 {
            width: 20%;
        }

        .imput1,
        .imput2 {
            width: 90%;
        }

        .search-container i {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="search-container1 search-container">
                <div class="icone">
                    <i class="fas fa-search"></i>
                </div>
                <div class="imput1">
                    <input type="text" placeholder="Rechercher...">
                </div>
            </div>
            <div class="search-container2 search-container">
                
                <div class="imput2">
                    <select>
                        <option value="option1">moins de 24h</option>
                        <option value="option2">moins de 24h</option>
                        <option value="option3">moins de 24h</option>
                    </select>
                </div>
                
            </div>
        </div>
    </header>
</body>

</html>
